.cardcontainer {
  width: 100%;
  height: 100%;
  box-shadow: 0.5px 0.5px 4px 4px var(--offwhite);
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
.cardcontainer:hover{
  outline: 2px solid var(--bluetheme);
}
.cardimagecontainer {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardimage {
  width: 50%;
  height: 80%;
  margin: 1rem;
}
.category{
  display: flex;
  justify-content: center;
  align-items: center;
  color:rgb(156, 0, 0);
}
.collection{
  margin-top: -1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collection h2{
 font-weight: 400;
 font-size: 1.3rem;
}
.desc{
  margin-top: -1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.desc p{
  margin:1rem;
  font-size: 1.1rem;
  text-align: center;
  font-weight: 200;
  color:gray;
}

@media (min-width: 768px) {
  .cardimagecontainer {
    height: 300px;
  }
}

@media (min-width:1024px){


  .collection{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .collection h2{
   font-weight: 400;
   font-size: 1.1rem;
  }
  .desc{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .desc p{
    margin:1rem;
    font-size: 0.9rem;
    text-align: center;
  }


}